<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#191F36"
    android:layout_height="match_parent">

    <!-- Button to start scanning -->
    <Button
        android:id="@+id/scan_event_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="#0A4753"
        android:text="Scan Event" />

    <!-- QR code scanner view, initially hidden -->
    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!--    &lt;!&ndash; Button to sign up for the event, initially hidden &ndash;&gt;-->
    <!--    <Button-->
    <!--        android:id="@+id/sign_up_button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/scan_event_button"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:text="Sign Up" />-->

    <!--    &lt;!&ndash; Button to view the event details, initially hidden &ndash;&gt;-->
    <!--    <Button-->
    <!--        android:id="@+id/view_event_button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/sign_up_button"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:text="View Event" />-->

</RelativeLayout>