<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191F36">

    <TextView
        android:id="@+id/admin_v_ev_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Events"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#FDFDFD"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- SearchView for filtering events -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/admin_ev_search_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:queryHint="Search events..."
        app:layout_constraintTop_toBottomOf="@id/admin_v_ev_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RecyclerView for listing events -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_ev_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/admin_ev_search_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- TextView to display when no events are found -->
    <TextView
        android:id="@+id/admin_no_events_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No events found"
        android:textColor="#FDFDFD"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/admin_ev_search_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
