<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#191F36">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#F4EDED">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Event Name -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Event Name"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/editTextEventName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:hint="Enter event name"
                        android:inputType="text"
                        android:padding="12dp" />

                    <!-- Event Start Date and Time -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Event Start Date and Time"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/eventStartTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:focusable="false"
                        android:hint="Select start date and time"
                        android:inputType="none"
                        android:padding="12dp" />

                    <!-- Event End Date and Time -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Event End Date and Time"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/eventEndTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:focusable="false"
                        android:hint="Select end date and time"
                        android:inputType="none"
                        android:padding="12dp" />

                    <!-- Registration End Time -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Registration End Date and Time"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/registrationDeadline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:focusable="false"
                        android:hint="Select registration end date and time"
                        android:inputType="none"
                        android:padding="12dp" />

                    <!-- Event Price -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Event Price"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/eventPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:hint="Enter event price"
                        android:inputType="numberDecimal"
                        android:padding="12dp" />

                    <!-- Number of Members -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Number of Members (NL-No Limit)"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/editNumberOfMembers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:hint="Enter number of members"
                        android:inputType="number"
                        android:padding="12dp" />

                    <!-- Waitlist Capacity -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Waitlist Capacity (Optional)"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/editWaitlistCap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:hint="Enter waitlist capacity"
                        android:inputType="number"
                        android:visibility="visible" />

                    <!-- Event Description -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Event Description"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/editTextEventDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:hint="Enter event description"
                        android:inputType="textMultiLine"
                        android:padding="12dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/uploadPosterGeolocationText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Upload Poster                                             Geolocation"
                            android:textColor="@color/black" />

                        <ImageButton
                            android:id="@+id/buttonUploadPoster"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="110dp"
                            android:background="@null"
                            android:contentDescription="Upload Poster"
                            android:src="@drawable/ic_upload_icon" />

                        <Button
                            android:id="@+id/buttonRemovePoster"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:backgroundTint="@color/black"
                            android:text="Remove Poster"
                            android:textColor="@color/black"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/geo_toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="110dp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonCreateEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Event"
        android:backgroundTint="#0A4753"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />

</LinearLayout>
