<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/organizer_nav"
    android:title="Organizer" />
<item
    android:id="@+id/entrant_nav"
    android:title="Entrant" />
<!--    <item-->
<!--    android:id="@+id/map_nav"-->
<!--    android:title="Map" />-->
    <item
        android:id="@+id/qr_code_nav"
        android:title="Scan Qr Code" />
    <item
        android:id="@+id/invitation_nav"
        android:title="Invitations" />

</menu>
